<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aed29722fc61401ead7961ee2f674a71" Name="Diagram1">
        <EntityTypeShape EntityType="LinijskiMenadzerModel.DolazakOdlazak" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.EvidencijaRada" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.GodisnjiOdmor" Width="1.5" PointX="5.25" PointY="42.375" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.GrupaRadnik" Width="1.5" PointX="8.25" PointY="17.25" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.GrupaZaDorucak" Width="1.5" PointX="6" PointY="11.625" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.Grupe" Width="1.5" PointX="6" PointY="8.375" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.Izlaz" Width="1.5" PointX="6" PointY="5.75" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.NadredjeniRadnik" Width="1.5" PointX="5.25" PointY="31" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.NeradniDani" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.Radnik" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.RadnikGrupaZaDorucak" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.RadnikRola" Width="1.5" PointX="5.25" PointY="20.5" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.RadnikUser" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.SadrzajObavjestenja" Width="1.5" PointX="5.25" PointY="33.75" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.Sektor" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.Slika" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.SluzbeniPut" Width="1.5" PointX="5.25" PointY="39.625" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.TerminiZaDorucak" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.Tip" Width="1.5" PointX="3" PointY="22.75" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.TipGrupe" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.TipObavjestenja" Width="1.5" PointX="5.25" PointY="24.875" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.TipPauze" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.User" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.VrijemePauze" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.VrijemeZaposlenja" Width="1.5" PointX="5.25" PointY="36.875" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.WorkTime" Width="1.5" PointX="8.25" PointY="10" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK__Evidencij__TipID__74AE54BC" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_EvidencijaRada_Radnik" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_GodisnjiOdmor_Radnik" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK__GrupaRadn__Grupa__6C190EBB" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_GrupaRadnik_Radnik" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_RadnikGrupaZaDorucak_GrupaZaDorucak" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_TerminiZaDorucak_GrupaZaDorucak" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_Grupe_TipGrupe" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_WorkTime_Izlaz" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_NadrdjeniRadnik_Radnik" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_NadrdjeniRadnik_Radnik1" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK__Radnik__SlikaID__02084FDA" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_RadnikGrupaZaDorucak_Radnik" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_RadnikRola_Radnik" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_RadnikUser_Radnik" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_SadrajObavjestenja_Radnik" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_SluzbeniPut_Radnik" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_VrijemeZaposlenja_RadnikView" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_RadnikUser_User" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_VrijemePauze_TipPauze" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK__WorkTime__UserID__797309D9" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.RadnoVrijeme" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.Rola" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK__RadnikRol__RolaI__6B24EA82" />
        <EntityTypeShape EntityType="LinijskiMenadzerModel.Obavjestenje" Width="1.5" PointX="7.5" PointY="24.125" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_Obavjestenje_Radnik" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_Obavjestenje_Radnik1" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_Obavjestenje_SadrajObavjestenja" />
        <AssociationConnector Association="LinijskiMenadzerModel.FK_Obavjestenje_TipObavjestenja" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>